# 1- Calculadora com Operações Básicas

def soma(a, b):
    return a + b

def subtracao(a, b):
    return a - b

def multiplicacao(a, b):
    return a * b

def divisao(a, b):
    if b == 0:
        return "Erro: Divisão por zero não é permitida."
    return a / b

while True:
    print("\n--- Calculadora Básica ---")
    print("Escolha a operação:")
    print("1: Soma (+)")
    print("2: Subtração (-)")
    print("3: Multiplicação (*)")
    print("4: Divisão (/)")
    print("5: Sair")

    try:
        escolha = input("Digite o número da sua escolha (1-5): ")

        if escolha == '5':
            print("Saindo da calculadora. Até logo!")
            break

        if escolha in ['1', '2', '3', '4']:
            num1 = float(input("Digite o primeiro número: "))
            num2 = float(input("Digite o segundo número: "))

            if escolha == '1':
                print(f"Resultado: {num1} + {num2} = {soma(num1, num2)}")
            elif escolha == '2':
                print(f"Resultado: {num1} - {num2} = {subtracao(num1, num2)}")
            elif escolha == '3':
                print(f"Resultado: {num1} * {num2} = {multiplicacao(num1, num2)}")
            elif escolha == '4':
                print(f"Resultado: {num1} / {num2} = {divisao(num1, num2)}")
        else:
            print("Opção inválida. Por favor, escolha um número de 1 a 5.")

    except ValueError:
        print("Entrada inválida. Por favor, digite apenas números.")